{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "tamasfe.even-better-toml",
    "GitHub.copilot",
    "GitHub.vscode-github-actions"
  ]
}
